/* Auth Pages Styles */
.auth-page {
  background: linear-gradient(135deg, var(--dark) 0%, var(--dark-2) 100%);
  min-height: 100vh;
}

.auth-section {
  min-height: calc(100vh - 4rem - 4rem); /* Subtract header and footer heights */
  display: flex;
  align-items: center;
  padding: var(--space-4) 0;
  margin-top: 4rem;
}

.auth-container {
  display: flex;
  flex-direction: column;
  background-color: var(--dark-2);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  max-width: 1000px;
  margin: 0 auto;
}

.auth-image {
  position: relative;
  display: none;
}

.auth-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.auth-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(15, 23, 41, 0.9) 0%, rgba(15, 23, 41, 0.6) 100%);
}

.auth-image-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: var(--space-4);
  color: var(--white);
}

.auth-image-text h2 {
  font-size: var(--text-3xl);
  margin-bottom: var(--space-3);
}

.auth-image-text p {
  color: var(--gray-light);
  font-size: var(--text-lg);
}

.auth-form-container {
  padding: var(--space-4);
}

.auth-form-header {
  margin-bottom: var(--space-4);
  text-align: center;
}

.auth-form-header h1 {
  font-size: var(--text-2xl);
  margin-bottom: var(--space-2);
  color: var(--white);
}

.auth-form-header p {
  color: var(--gray-light);
}

.auth-form-header p a {
  color: var(--primary);
  font-weight: 500;
}

.auth-form-header p a:hover {
  color: var(--primary-light);
}

.auth-form {
  max-width: 400px;
  margin: 0 auto;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}

.input-with-icon {
  position: relative;
}

.input-with-icon i {
  position: absolute;
  top: 50%;
  left: var(--space-3);
  transform: translateY(-50%);
  color: var(--gray-light);
}

.input-with-icon input {
  width: 100%;
  padding: var(--space-3);
  padding-left: var(--space-5);
  background-color: var(--dark-3);
  border: 1px solid var(--gray-dark);
  border-radius: var(--radius-md);
  color: var(--white);
}

.input-with-icon input:focus {
  outline: none;
  border-color: var(--primary);
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: var(--space-3);
  transform: translateY(-50%);
  color: var(--gray-light);
}

.toggle-password:hover {
  color: var(--white);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input {
  margin-right: var(--space-2);
}

.remember-me label {
  color: var(--gray-light);
  font-size: var(--text-sm);
}

.forgot-password {
  color: var(--primary);
  font-size: var(--text-sm);
}

.forgot-password:hover {
  color: var(--primary-light);
}

.divider {
  position: relative;
  text-align: center;
  margin: var(--space-4) 0;
}

.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--dark-3);
}

.divider span {
  position: relative;
  padding: 0 var(--space-3);
  background-color: var(--dark-2);
  color: var(--gray-light);
  font-size: var(--text-sm);
}

.social-auth {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-3);
}

.btn-social {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-3);
  border: 1px solid var(--gray-dark);
  color: var(--white);
}

.btn-social i {
  margin-right: var(--space-2);
}

.btn-google:hover {
  background-color: #ea4335;
  border-color: #ea4335;
}

.btn-facebook:hover {
  background-color: #1877f2;
  border-color: #1877f2;
}

.password-strength {
  margin-top: var(--space-2);
}

.strength-meter {
  height: 4px;
  background-color: var(--dark-3);
  border-radius: var(--radius);
  margin-bottom: var(--space-1);
}

.strength-meter-fill {
  height: 100%;
  border-radius: var(--radius);
  transition: all 0.3s ease;
}

.strength-meter-fill[data-strength="0"] {
  width: 25%;
  background-color: #ef4444;
}

.strength-meter-fill[data-strength="1"] {
  width: 50%;
  background-color: #f59e0b;
}

.strength-meter-fill[data-strength="2"] {
  width: 75%;
  background-color: #fbbf24;
}

.strength-meter-fill[data-strength="3"] {
  width: 100%;
  background-color: #10b981;
}

.strength-text {
  font-size: var(--text-xs);
  color: var(--gray-light);
}

/* Media Queries */
@media (min-width: 768px) {
  .form-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .social-auth {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .auth-container {
    flex-direction: row;
  }

  .auth-image {
    display: block;
    width: 50%;
  }

  .auth-form-container {
    width: 50%;
  }
}
