    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #141e30, #243b55);
      color: white;
    }

    h2 {
      text-align: center;
      margin-top: 30px;
    }

    table {
      margin: 30px auto;
      border-collapse: collapse;
      width: 90%;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    th {
      background: rgba(255, 255, 255, 0.1);
    }

    .delete-button {
      background-color: crimson;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .delete-button:hover {
      background-color: darkred;
    }