<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - MyCinema</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="auth-page">
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <span class="logo-text">My</span>
                        <span class="logo-text-accent">Cinema</span>
                    </a>
                </div>
                
                <button class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="container">
            <ul class="mobile-nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="experiences.html">Experiences</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Forgot Password Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container" data-aos="fade-up">
                <div class="auth-image">
                    <img src="images/cinema-bg.jpg" alt="MyCinema">
                    <div class="auth-image-overlay"></div>
                    <div class="auth-image-text">
                        <h2>Reset Your Password</h2>
                        <p>Enter your email address and we'll send you a link to reset your password.</p>
                    </div>
                </div>
                
                <div class="auth-form-container">
                    <div class="auth-form-header">
                        <h1>Forgot Password</h1>
                        <p>Remember your password? <a href="login.html">Sign In</a></p>
                    </div>
                    
                    <form id="forgot-password-form" class="auth-form">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <div class="input-with-icon">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
                        
                        <div class="text-center" style="margin-top: var(--space-4);">
                            <a href="login.html" class="forgot-password">Back to Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer footer-minimal">
        <div class="container">
            <div class="footer-bottom">
                <p class="copyright">
                    &copy; <span id="current-year"></span> MyCinema. All rights reserved.
                </p>
                <div class="footer-bottom-links">
                    <a href="terms.html">Terms of Service</a>
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="faq.html">FAQ</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
