<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MyCinema</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="auth-page">
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <span class="logo-text">My</span>
                        <span class="logo-text-accent">Cinema</span>
                    </a>
                </div>
                
                <button class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="container">
            <ul class="mobile-nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="experiences.html">Experiences</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Login Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container" data-aos="fade-up">
                <div class="auth-image">
                    <img src="images/cinema-bg.jpg" alt="MyCinema">
                    <div class="auth-image-overlay"></div>
                    <div class="auth-image-text">
                        <h2>Welcome Back!</h2>
                        <p>Sign in to access your account and enjoy premium movie experiences.</p>
                    </div>
                </div>
                
                <div class="auth-form-container">
                    <div class="auth-form-header">
                        <h1>Sign In</h1>
                        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
                    </div>
                    
                    <form id="login-form" class="auth-form">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <div class="input-with-icon">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                                <button type="button" class="toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="form-options">
                            <div class="remember-me">
                                <input type="checkbox" id="remember" name="remember">
                                <label for="remember">Remember me</label>
                            </div>
                            <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                        
                        <div class="divider">
                            <span>or continue with</span>
                        </div>
                        
                        <div class="social-auth">
                            <button type="button" class="btn btn-social btn-google">
                                <i class="fab fa-google"></i>
                                Google
                            </button>
                            <button type="button" class="btn btn-social btn-facebook">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer footer-minimal">
        <div class="container">
            <div class="footer-bottom">
                <p class="copyright">
                    &copy; <span id="current-year"></span> MyCinema. All rights reserved.
                </p>
                <div class="footer-bottom-links">
                    <a href="terms.html">Terms of Service</a>
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="faq.html">FAQ</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
